<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="engineering">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="birth" Type="datetime" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="place" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="education" Type="int" />
    <Property Name="address" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="telephone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="workage" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DataEntityStoreContainer">
    <EntitySet Name="engineering" EntityType="Self.engineering" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>