<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="engineering">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="birth" Type="DateTime" Precision="3" />
    <Property Name="sex" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="place" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="education" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="workage" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="engineering" EntityType="Self.engineering" />
  </EntityContainer>
</Schema>