<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="softwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6013: 表/视图“software.dbo.admin”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="admin">
          <Property Name="username" Type="nchar" MaxLength="10" />
          <Property Name="password" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6013: 表/视图“software.dbo.testengineer”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="testengineer">
          <Property Name="id" Type="int" />
          <Property Name="name" Type="nchar" MaxLength="20" />
          <Property Name="sex" Type="int" />
          <Property Name="birth" Type="datetime" />
          <Property Name="education" Type="int" />
          <Property Name="nativeplace" Type="nchar" MaxLength="10" />
          <Property Name="address" Type="nchar" MaxLength="30" />
          <Property Name="telephone" Type="nchar" MaxLength="15" />
          <Property Name="workage" Type="nchar" MaxLength="10" />
          <Property Name="salary" Type="int" />
        </EntityType>-->
  <EntityContainer Name="softwareModelStoreContainer" />
</Schema>